<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="icon" type="image/png" href="ov_icon.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>About</title>

    <style>
    body {
        background-image: url('Developers.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Courier Prime", monospace;
        font-weight: 400;
        font-style: normal;
    }
    .navbar .nav-link,
    .navbar .navbar-brand {
        color: white !important; 
    }

    .navbar .nav-link:hover,
    .navbar .navbar-brand:hover {
        color: #ccc !important; 
    }
    h3, .navbar-brand {
          font-family: "Cabin Sketch", sans-serif;
  font-weight: 700;
  font-style: normal;
        font-size:50px;
    }
    .glow{
            text-shadow: rgb(255, 255, 255) 0px 0px 5px;
    }
        .nav-item{
        font-size: x-large;
    }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">OLIVIA RODRIGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="Products.html">products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link glow active" aria-current="page" href="About.html">about</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
</body>
</html>
